# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class GUI {open selected
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {552 345 199 197} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {15 15 95 40} selection_color 72
      }
      Fl_Return_Button {} {
        label NewButton
        callback {NewButton_cb()}
        xywh {30 80 110 100}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {NewButton_cb()} {open
  } {
    code {scene->NewButton();} {}
  }
}
